<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
         *{
            margin:0;
            padding:0;
            font-family: sans-serif;
         }
        body{
            background-color: black;
            color:white;
            margin-left:50px;
            left:0px;
            line-height:40px;
            font-weight: bolder;
            font-size:20px; 
        }
        .hero{
            position:relative;
            width:100%;
            height: 100vh;
            background:black;
        }
         h1{
            color:orange ;
        } 
        .home{
            margin-left: 8%;
            margin-top:13px;
        }
        .home h1{
            font-size:50px;
            color:white;
            margin-bottom:20px;
        }
        .image{
            position: absolute;
            width: 40%;
            height: 100%;
            top:0;
            right:0px;
        }
        #lit{
            border:5px solid orange ;
            background-color: orange;
            color:black;
            font-weight: bold;
        }
        .down{
            text-align:center;
            font-weight: bolder;
            border:5px solid bisque;
            background-color: bisque ;
            border-radius: 20px;
            font-weight:bolder;
        }
        .down:hover{
            box-shadow: 5px;
            background-color:orange;
        }
        span{
            color:orangered;
        }
        button{
            font-size: 40px;
            font-weight: bold;
            border:5px double black;
            border-spacing: 3px;
            border-radius:5px;
        }
        @media only screen and (max-width:400px){
            body{
                width:50%;
            }
        }
    </style>
    <link>
</head>
<body>
        <div class="hero">
                <nav>
                    <img src="LOGO.png" width="20%" height="10%">
                <div class="home">
                    <h1>Hi! I'm Basiru <span>Isyaku</span> </h1>
                    <p>This is my official portfolio website that shows all<br>
                        my Details and work experience in web development.
                    </p>
                </div>
                <br><br><br>
                <div>
                        <h1>ABOUT ME</h1>
                        <hr>
                        <h2><p>My name is BASIRU <span>ISYAKU</span>,<i>I'm from Bauchi State NIGERIA<br>
                            I live in Abuja with my parents and I'm friendly and <br>I like reading and also hard working.</i>
                        </p></h2>
                        <br><br><br>
                        <h1>EDUCATION BACKGROUND</h1>
                        <hr>
                        <h2><p><i>I started schooling in Ibadan where I was born in 2007 in<br>
                             <b>COMMAND CHILDREN SCHOOL MOKALA IBADAN</b>
                        then we later moved to Abuja in 2010,then I had to transfer to<br>
                         <b>COMMAND CHILDREN SCHOOL LUNGI BARRACKS MAITAMA ABUJA.</b><br>
                        I finished my Primary school in 2014 and immediately continued with my<br>
                         Secondary Education and accomplished my SSCE in 2020.</i><br>
                        </p></h2>
                        </div>
                        <br><br><br>
                        <div>
                            <h1>SERVICES</h1>
                            <hr>
                            <h2><p><i>I have developed skills on web development like <mark>front-end development.</mark><br>
                                such as: HTML(HyperTextMarkupLanguage), CSS(CascadingStyleSheet), JS(JavaScript).<br>
                                I'm available to work anytime, Check my contact details at the Homepage.</i>
                            </p></h2>
                        </div>
                    </p>
                    <br><br><br>
                    <!--contact -->
                    <div class="down">
                        <h1 id="lit">CONTACT ME</h1>
                        <button><a href="www.Email.com">EMAIL:Sadiqusmanmato@gmail.com</a></button><br>
                        <button>Whatsapp:08109199872</button><br>
                        <button>Facebook:@MATO</button><br>
                        <button>Instagram:@Uthman7</button><br>
                </div>
                <div class="image">
                    <img src="ME.jpg">
                </div>
            </div>
</body>
</html>
